package main

import (
	"fmt"
)

func main() {

	hhh := ChangeDescription(сase)
	fmt.Println(ChangeDescription(hhh))

	ggg := ReplaceCurrency(text, *rgxp)
	fmt.Println(ggg)

}

var сase string = `превышает 10&nbsp;000 рублей, дополнительная При заказах от 1 000 000 руб. свяжитесь с`
var text string = `\u003Ch3\u003EТолько для юридических лиц и ИП\u003C/h3\u003E\u003Cp\u003EОптовая цена вступает в силу, когда в «Корзине» стоимость товаров с пометкой «Опт «Праздничное освещение»» превышает 10&nbsp;000 рублей, дополнительная скидка при покупке:\u003C/p\u003E\u003Ch4\u003EСумма товаров / Скидка\u003C/h4\u003E\u003Cul\u003E  \u003Cli\u003EОт 30 000 &#8381; /&nbsp;\u003Cb\u003Eдо 3 %\u003C/b\u003E\u003C/li\u003E  \u003Cli\u003EОт 70 000 &#8381; /&nbsp;\u003Cb\u003Eдо 5 %\u003C/b\u003E\u003C/li\u003E  \u003Cli\u003EОт 100 000 &#8381; /&nbsp;\u003Cb\u003Eдо 8 %\u003C/b\u003E\u003C/li\u003E  \u003Cli\u003EОт 200 000 &#8381; /&nbsp;\u003Cb\u003Eдо 10 %\u003C/b\u003E\u003C/li\u003E\u003C/ul\u003E\u003Ch5\u003EПри заказах от 1 000 000 руб. свяжитесь с менеджером для предоставление индивидуальных скидок.\u003C/h5\u003E\u003Ch5\u003EНа часть позиций с пометкой «Опт «Праздничное освещение»» дополнительные скидки не распространяются.\u003C/h5\u003E`
var text2 string = `<h3>Только для юридических лиц и ИП</h3><p>Оптовая цена вступает в силу, когда в «Корзине» стоимость товаров с пометкой «Опт «Текстиль»» превышает 10&nbsp;000 рублей, дополнительная скидка при покупке:</p><h4>Сумма товаров / Скидка</h4><ul>  <li>От 50 000 &#8381; /&nbsp;<b>до 5 %</b></li>  <li>От 100 000 &#8381; /&nbsp;<b>до 10 %</b></li>  <li>От 200 000 &#8381; /&nbsp;<b>до 15 %</b></li></ul><h5>На часть позиций с пометкой «Опт «Текстиль»» дополнительные скидки не распространяются. </h5>`
var text3 string = `"description": "\u003Ch3\u003EТолько для юридических лиц и ИП\u003C/h3\u003E\u003Cp\u003EОптовая цена вступает в силу, когда в «Корзине» стоимость товаров с пометкой «Опт «Текстиль»» превышает 10&nbsp;000 рублей, дополнительная скидка при покупке:\u003C/p\u003E\u003Ch4\u003EСумма товаров / Скидка\u003C/h4\u003E\u003Cul\u003E  \u003Cli\u003EОт 50 000 &#8381; /&nbsp;\u003Cb\u003Eдо 5 %\u003C/b\u003E\u003C/li\u003E  \u003Cli\u003EОт 100 000 &#8381; /&nbsp;\u003Cb\u003Eдо 10 %\u003C/b\u003E\u003C/li\u003E  \u003Cli\u003EОт 200 000 &#8381; /&nbsp;\u003Cb\u003Eдо 15 %\u003C/b\u003E\u003C/li\u003E\u003C/ul\u003E\u003Ch5\u003EНа часть позиций с пометкой «Опт «Текстиль»» дополнительные скидки не распространяются. \u003C/h5\u003E"`

var (
	expNoMoney = `\u003Ch3\u003EТолько для юридических лиц и ИП\u003C/h3\u003E\u003Cp\u003EОптовая`
	rubley     = `«Опт «Праздничное освещение»» превышает 10&nbsp;000 рублей, дополнительная скидка`
	rubleyTest = `«Опт «Праздничное освещение»» превышает 47&nbsp;620 Тенге, дополнительная скидка`
	rub        = `u003EПри заказах от 1 000 000 руб. свяжитесь с менеджером д`
	rubTest    = `u003EПри заказах от 4 761 905 Тенге свяжитесь с менеджером д`
	signs      = `аров / Скидка</h4><ul>  <li>От 50 000 &#8381; /&nbsp;`
	signsTest  = `аров / Скидка</h4><ul>  <li>От 238 096 Тенге /&nbsp;`
	fail1      = `от 10s;&bpn000 руб.`
	fail2      = `от 10000 tруб.`
)
